<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyExamDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LoginTB">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetailsTB">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemId" Type="Int32" />
    <Property Name="ODate" Type="DateTime" Precision="0" />
    <Property Name="Purchase_Quantity" Type="Int32" />
  </EntityType>
  <EntityType Name="StockInfoTB">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="company" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Available_Quantity" Type="Int32" />
    <Property Name="Prize" Type="Int32" />
  </EntityType>
  <EntityContainer Name="MyExamDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LoginTBs" EntityType="Self.LoginTB" />
    <EntitySet Name="OrderDetailsTBs" EntityType="Self.OrderDetailsTB" />
    <EntitySet Name="StockInfoTBs" EntityType="Self.StockInfoTB" />
  </EntityContainer>
</Schema>